<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8D07"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPS\nTO BUILD A\nLENGUAJE\nLEARNING\nHABIT"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:textColor="#494747"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#4CAF50"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#D3F30606"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ free \n New Habit\n Tracker!"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/notas"
        android:layout_marginLeft="170dp"
        android:layout_gravity="top"
        />





</LinearLayout>